# hegardt-api

./: .editorconfig  build.gradle  settings.gradle
bruno/Radar/: Geocode Autocomplete.bru  Geocode Forward.bru  bruno.json
bruno/Radar/environments/: PROD.bru
bruno/hegardt-api/: bruno.json  createPerson.bru  getAllPersons.bru
gradle/: codenarc.gradle
src/main/groovy/se/hegardt/api/: HegardtApiApplication.groovy
src/main/groovy/se/hegardt/api/controllers/: PersonController.groovy
src/main/groovy/se/hegardt/api/entities/: LifeEvent.groovy  Location.groovy  PartialDate.groovy  Person.groovy
src/main/groovy/se/hegardt/api/entities/traits/: TimestampAware.groovy
src/main/groovy/se/hegardt/api/enums/: ConstraintIntLimits.groovy  LocationCoordinateFetchStatus.groovy  Sex.groovy
src/main/groovy/se/hegardt/api/helpers/: RestHelper.groovy
src/main/groovy/se/hegardt/api/jobs/: LocationCoordinatesJob.groovy
src/main/groovy/se/hegardt/api/models/: LatLong.groovy  RadarForwardResponseModel.groovy
src/main/groovy/se/hegardt/api/repositories/: LocationRepository.groovy  PartialDateRepository.groovy  PersonRepository.groovy
src/main/groovy/se/hegardt/api/rest/: RestClient.groovy
src/main/groovy/se/hegardt/api/services/: CountryService.groovy  LocationService.groovy  PersonService.groovy  RadarAPIService.groovy
src/main/groovy/se/hegardt/api/validators/: LongTextConstraint.groovy  LongTextConstraintValidator.groovy
src/main/resources/: application.properties
src/test/groovy/se/hegardt/api/: HegardtApiApplicationTests.groovy
src/test/groovy/se/hegardt/api/entities/: LifeEventSpec.groovy
tools/: persons.json
tools/codenarc/: rules.groovy
