plugins {
    id 'groovy'
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

apply from: "${rootProject.projectDir}/gradle/codenarc.gradle"

group = 'se.hegardt'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Base
    implementation 'org.apache.groovy:groovy-all:4.0.26'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.4.5'
    implementation 'org.springframework.boot:spring-boot-starter-quartz:3.4.5'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Testing
    testImplementation 'org.spockframework:spock-core:2.4-M6-groovy-4.0'
    testImplementation 'org.spockframework:spock-spring:2.4-M6-groovy-4.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Database
    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation 'org.postgresql:postgresql:42.7.5'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.4.5'

    // Codenarc
    implementation 'org.codenarc:CodeNarc:3.6.0-groovy-4.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
