spring.application.name=hegardt-api
spring.datasource.url=jdbc:postgresql://localhost:5432/hegardt
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.default_schema=hegardt
spring.jpa.hibernate.ddl-auto=update