spring.application.name=hegardt-api
spring.datasource.url=jdbc:postgresql://localhost:5432/hegardt
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.default_schema=hegardt
spring.jpa.hibernate.ddl-auto=update
spring.quartz.job-store-type=memory
spring.task.scheduling.pool.size=5

radar.api.baseurl=https://api.radar.io/v1/geocode
radar.api.apikey=${H_RADAR_APIKEY}